{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "used-samsung.gl.joinmc.link",
          "assigned_srv": "used-samsung.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8684da1c-89b1-4944-98f3-5a59afa86111",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13310,
          "port_start": 13309,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T23:53:51.107047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d1eb38f-77ae-4f0c-b1d8-d97625a1e664",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d2a76a80-5a5f-4097-b298-3c76b4680d07",
          "agent_name": "from-key-92b1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
